@media only screen and (max-width: 32.5rem){
    main{
        display: block;
    }

    nav {
        text-align: center;
    }

    .bg-header{
        height: 100px;
    }


    .content{
        max-width: 90%;
        display: flex;
        flex-direction: column;
    }

    .temples{
        padding: 10px;
        margin: 20px 0px 20px 0px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .templesList{
        display: grid;
        grid-template-columns: 1fr;
    }


    .templesList p:nth-child(1){
        font-weight: bold;
        grid-row: 1;
        grid-column: 1/5;
    }

    .templesList p:nth-child(2), .temples p:nth-child(2){
        font-size: 0.8em;
        grid-row: 2;
        grid-column: 1/5;
    }

    .templesList p:nth-child(3), .temples p:nth-child(3){
        font-size: 0.8em;
        grid-row: 3;
        grid-column: 1/5;
    }

    .templesList a, .temples a{
        font-size: 0.8em;
        grid-row: 4;
        grid-column: 1/5;
    }
    

}