/* 64rem is also 1028px when basefont is 16px */

@media only screen and (min-width: 60rem){

    main{
        margin: 0px 30px 0px 0px;
    }

    nav button {display: none;}

    nav ul#primaryNav {
        display: flex;
        margin-left: 2vw;
    }
    
    nav ul li a{
        border: none;
    }
    
    .mypicture img {
        display: block;
        margin: auto;
        max-width: 80%;

      }

      .herodivlabel h3::after{
        content: "Large Size";
    }
    
    .content-picture{
        margin: 10px;
        width: 80%;
    }

    .join p{
        font-size: 0.9em;
    }

    .label-time, .last, .lastVisitUser, .lastModification {
        font-family: Arial, sans-serif;
        font-weight: 700;
    }
    
    .visits, .last-day, .lastModUser {
        color: navy;
        font-weight: bolder;
        font-size: larger;
    }
    
    .number-visits{
        text-align: center;
        padding: 20px;
        width: 100%;
    }
    
    .content-images-1{
        border: 1px solid #cccccc;
        padding: 20px;
        margin: 20px 0px 20px 0px;
        box-shadow: 2px 2px 2px 2px #999;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr 300px;
    }
    
    .content-images-1 h2{
        grid-row: 1;
        grid-column: 1/3;
        text-align: center;
    }
    
    .content-images-1 img{
        grid-row: 2;
        grid-column: 1;
    }
    
    .content-images-1 span{
        grid-row: 2;
        grid-column: 2;
        padding: 20px;
        font-size: 20px;
    }
    
    .content-images-2{
        max-width: 100%;
        border: 1px solid #cccccc;
        padding: 20px;
        margin: 20px 0px 20px 0px;
        box-shadow: 2px 2px 2px 2px #999;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr 300px;
    }
    
    .content-images-2 h2{
        grid-row: 1;
        grid-column: 1/3;
        text-align: center;
    }
    
    .content-images-2 img{
        grid-row: 2;
        grid-column: 2;
        float: right;
    }
    
    .content-images-2 span{
        grid-row: 2;
        grid-column: 1;
        padding: 20px;
        font-size: 20px;
    }
    
    .img-1{
        max-width: 70%;
    }
    
    .img-2{
        max-width: 75%;
    }
    
    .img-3{
        max-width: 50%;
    }
    
    .img-4{
        max-width: 70%;
    }
    
    .img-5{
        max-width: 75%;
    }
    
    .img-6{
        max-width: 55%;
    }
    
    .img-7{
        max-width: 50%;
    }
    
    .img-8{
        max-width: 70%;
    }
    
    .img-9{
        max-width: 60%;
    }
    
    .img-5:hover, .img-6:hover, .img-7:hover, .img-8:hover {box-shadow: 0 0 50px #333;}
    
    .img-1:hover {border-radius: 5px 300px;}
    
    /*GrayScale*/
    .img-9 {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;   
    }
    .img-9:hover{
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }
    
    
    /*Sepia*/
    .img-2, .img-4 {
        -webkit-filter: sepia(100%);
        filter: sepia(100%);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .img-2:hover, .img-4:hover {
        -webkit-filter: sepia(0);
        filter: sepia(0);
    }
    
    .img-3 {
        -webkit-transition: all 2s ease-out;
        transition: all 2s ease-out;
      }
      .img-3:hover,
      .img-3.hover {
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
      }

      /*
.img-2 {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-2:hover {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}


.img-3 {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-3:hover {
	-webkit-transform: scale(1);
	transform: scale(1);
}

*/
}

/*  WEEK 9 */

section {
    border: 1px solid blue;
    background-color: #eeeeee;
    margin: 20px 0px 0px 0px;
    padding: 20px;
    text-align: center;
}

section img{
    max-width: 60%;
}

.companies{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}